{
    "domain": "pawsync",
    "name": "Pawsync",
    "codeowners": ["@asssaf"],
    "dependencies": [],
    "documentation": "https://github.com/asssaf/pawsync-hass",
    "issue_tracker": "https://github.com/asssaf/pawsync-hass/issues",
    "iot_class": "cloud_polling",
    "requirements": [],
    "version": "0.1.0",
    "config_flow": true
  }
